/*
 * @Date: 2022-02-04 23:05:51
 * @LastEditors: Lewis
 * @LastEditTime: 2022-02-04 23:43:32
 */

/* 
    桶排序思想：
        1-将区间划分为 n 个相同大小的子区间，每个子区间称为一个桶
        2-遍历数组，将每个数字装入桶中
        3-对每个桶内的数字单独排序，这里需要采用其他排序算法，如插入、归并、快排
        4-最后按照顺序将所有桶内的数字合并起来

    桶排序在实际工作中的应用较少，不仅因为它需要借助于其他排序算法，
    还因为桶排序算法基于一个假设：
        所有输入数据都服从均匀分布，也就是说输入数据应该尽可能地均匀分布在每个桶中。
        只有这个假设成立时，桶排序运行效率才比较高。
    在最差的情况下，所有数据都会被装入同一个桶中，此时桶排序算法只会徒增一轮遍历。

    使用桶排序算法时，我们需要考虑两个因素：
        1-设置多少个桶比较合适
        2-桶采用哪种数据结构

    这两个因素会直接影响到桶排序的内存和效率
        桶的数量：桶的数量过少，会导致单个桶内的数字过多，桶排序的时间复杂度就会在很大程度上受桶内排序算法的影响。
        桶的数据结构：如果使用数组，那么空间复杂度会很高，如果使用链表，即所有桶的总长度刚好等于待排序数组的长度，不会造成内存浪费，不过也会有其他问题。因此需要合适数据结构
    
    代码略了.....脑子不够了：
    https://leetcode-cn.com/leetbook/read/sort-algorithms/phtz1j/
        */